{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "verify": "node scripts/verify.mjs",
    "prebuild": "node scripts/verify.mjs",
    "build": "next build",
    "start": "serve out -l 3000 --no-clipboard",
    "lint": "eslint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
